<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginActivity">

    <fragment
        android:id="@+id/addEventActivity"
        android:name="com.example.cs360_ludemann_keri_final.AddEventActivity"
        android:label="activity_add_event"
        tools:layout="@layout/activity_add_event" >
        <action
            android:id="@+id/action_addEventActivity_to_calendarActivity"
            app:destination="@id/calendarActivity" />
    </fragment>
    <fragment
        android:id="@+id/loginActivity"
        android:name="com.example.cs360_ludemann_keri_final.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" >
        <action
            android:id="@+id/action_loginActivity_to_homeActivity"
            app:destination="@id/homeActivity" />
        <action
            android:id="@+id/action_loginActivity_to_registerActivity"
            app:destination="@id/registerActivity" />
    </fragment>
    <fragment
        android:id="@+id/calendarActivity"
        android:name="com.example.cs360_ludemann_keri_final.CalendarActivity"
        android:label="activity_calendar"
        tools:layout="@layout/activity_calendar" >
        <action
            android:id="@+id/action_calendarActivity_to_addEventActivity"
            app:destination="@id/addEventActivity" />
        <action
            android:id="@+id/action_calendarActivity_to_profileActivity"
            app:destination="@id/profileActivity" />
        <action
            android:id="@+id/action_calendarActivity_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <fragment
        android:id="@+id/profileActivity"
        android:name="com.example.cs360_ludemann_keri_final.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" >
        <action
            android:id="@+id/action_profileActivity_to_calendarActivity"
            app:destination="@id/calendarActivity" />
        <action
            android:id="@+id/action_profileActivity_to_addEventActivity"
            app:destination="@id/addEventActivity" />
        <action
            android:id="@+id/action_profileActivity_to_homeActivity"
            app:destination="@id/homeActivity" />
        <action
            android:id="@+id/action_profileActivity_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/homeActivity"
        android:name="com.example.cs360_ludemann_keri_final.HomeActivity"
        android:label="HomeActivity" >
        <action
            android:id="@+id/action_homeActivity_to_calendarActivity"
            app:destination="@id/calendarActivity" />
        <action
            android:id="@+id/action_homeActivity_to_addEventActivity"
            app:destination="@id/addEventActivity" />
        <action
            android:id="@+id/action_homeActivity_to_profileActivity"
            app:destination="@id/profileActivity" />
    </fragment>
    <fragment
        android:id="@+id/registerActivity"
        android:name="com.example.cs360_ludemann_keri_final.RegisterActivity"
        android:label="RegisterActivity" >
        <action
            android:id="@+id/action_registerActivity_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
</navigation>