<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="413dp"
        android:layout_height="657dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomNavigationView">

        <TextView
            android:id="@+id/textGreeting"
            android:layout_width="236dp"
            android:layout_height="43dp"
            android:fontFamily="sans-serif-black"
            android:text="Hello User!"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#673AB7"
            android:textSize="24sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:clickable="true"
            android:onClick="addEvent"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="387dp"
            android:layout_gravity="center"
            tools:listitem="@layout/activity_list_item" />
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="415dp"
        android:layout_height="wrap_content"
        android:background="#A086CE"
        app:itemIconTint="@color/white"
        app:itemTextColor="#F8F4F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu" />
</androidx.constraintlayout.widget.ConstraintLayout>