<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A086CE">

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="235dp"
        android:layout_height="60dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="57dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#FAF6F6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRegister" />

    <EditText
        android:id="@+id/editPass"
        android:layout_width="242dp"
        android:layout_height="59dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FAF6F6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmail" />

    <EditText
        android:id="@+id/editRetypePass"
        android:layout_width="242dp"
        android:layout_height="60dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="#FAF6F6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPass" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="115dp"
        android:layout_height="61dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="128dp"
        android:text="Register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editRetypePass" />

    <TextView
        android:id="@+id/textRegister"
        android:layout_width="208dp"
        android:layout_height="58dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="53dp"
        android:text="Register"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#FAF6F6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>